@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.container-buttons {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

button {
    width: 115px;
    cursor: pointer;
    border: 3px solid #1ac01a;
    border-radius: 5px;
    color: #1ac01a;
    font-weight: bold;
    background: transparent;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

button:hover {
    box-shadow: 0 0 25px #2cfc25, inset 0 0 25px #2cfc25;
    text-shadow: 0 0 25px #2cfc25;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    gap: 30px;
    justify-content: center;
}

li {
    border: 2px solid #8133ff;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
li:hover{
    box-shadow: 0 0 22px #8133ff, inset 0 0 22px #8133ff;
    transition: all 0.2s ease-in-out;
}

img {
    width: 100%;
    border-radius: 5px;
}

p {
    color: #ffffff;
}

.item-price {
    color: #2cfc25;
}

@media screen and  (max-width: 820px ){

    .container-buttons {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 80px 80px 80px 80px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    button {
        width: 100%;
        height: 80px;        
        display: flex;
        gap: 5px;
    }
    
    ul {
        width: 100%;
        margin: 0 0 10px 10px;
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 100%;
    }

    li {
        width: 90%;
        height: 100%
    }
}